<div id="search-moment-wrapper">
    <div id="search">
        <div class="input-group">
            <input id="address" type="textbox" placeholder="Name of My Moment ..." class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="momentSearch">Filter Moments</button>
            </span>
        </div>
    </div>
    <div id="moment-results">
        <div class="moment">
            <div>
                <!--strong>My Moment: </strong-->
                <span class="moment-name"></span>
            </div>
            <div>
                <strong>Image/Video: </strong>
                <span class="moment-media"></span>
            </div>
            <div>
                <strong>Location: </strong>
                <span class="moment-location"></span>
            </div>
            <div class="moment-description-wrapper">
                <strong>Description: </strong>
                <div class="moment-description"></div>
            </div>
        </div>
    </div>
</div>
