<div>
    <form id="post-moment-form">
        <div class="form-group">
            <label for="moment-name">My Moment</label>
            <input type="text" class="form-control" id="moment-name" placeholder="Name of MyMoment">
        </div>
        <div class="form-group">
            <label for="company">Media:</label>
            <input type="text" class="form-control" id="media"
                   placeholder="image or video">
            <img src="" id="uploadImage" width="40" height="40" alt="the image we wish to upload" />
            <button id="capture" type="button" class="btn btn-small">Capture</button>
        </div>
        <div class="form-group">
            <label for="moment-description">Comments</label>
			<textarea class="form-control" id="moment-description"
                      placeholder="Description of a greate moment ..." rows="5"></textarea>
        </div>

        <div class="checkbox">
            <label><input id="include-location" type="checkbox">Include my location?</label>
        </div>
        <button id="submit-moment" type="submit" class="btn btn-default">Add Moment</button>
    </form>
</div>